APP_NAME=KorlantasPolri
APP_ENV=local
APP_KEY=base64:RFofpp4eqZR4v4yxo+bg7EofadQ0cwnuLcacELUciQU=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US


APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e_tilang
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# config for email with smtp
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=mail@etilang.web.id
MAIL_PASSWORD=Echall@n111
MAIL_FROM_ADDRESS="mail@etilang.web.id"
MAIL_FROM_NAME="${APP_NAME}"

# config for whatsapp with twilio

TWILIO_SID=ACf44e4e97cb0df5192479f981839aa54d
TWILIO_AUTH_TOKEN=49cc9cbfbbda7678c12b81ee0a77005a
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886

# config API for SMS8.io / SMS GATEWAY
SMS8_API_KEY=4c705a3ff6786bd827d6e32c37686e43ac82d760
SMS8_DEVICES=2913

# config for send whatsapp with fonnte as Whatsapp gateway
FONNTE_TOKEN=P3AaJxCk89hFWNmGk5BQ

